โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ANALIZADOR DE EVALUACIONES ESO Y PRIMARIA             โ
โ                         Estructura del Proyecto                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS EJECUTABLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ analizador_evaluaciones.py                                  (24 KB) โ
โ    โบ Programa principal con interfaz grรกfica                           โ
โ    โบ 800+ lรญneas de cรณdigo Python                                      โ
โ    โบ 4 pestaรฑas interactivas                                           โ
โ    โบ Funciones de anรกlisis, visualizaciรณn y exportaciรณn                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ง instalar.bat                                                 (1 KB)  โ
โ    โบ Script de instalaciรณn para Windows                                โ
โ    โบ Instala automรกticamente pandas, matplotlib, seaborn, openpyxl     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ง instalar.sh                                                  (1 KB)  โ
โ    โบ Script de instalaciรณn para Linux/Mac                              โ
โ    โบ Instala automรกticamente todas las dependencias                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ LEEME_PRIMERO.md                                             (7 KB) โ
โ    โบ PUNTO DE INICIO - Lee esto primero                                โ
โ    โบ รndice de archivos con descripciones                              โ
โ    โบ Flujo de trabajo recomendado                                      โ
โ    โบ FAQ y troubleshooting                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ RESUMEN_PROYECTO.md                                          (5 KB) โ
โ    โบ Visiรณn general del proyecto                                       โ
โ    โบ Caracterรญsticas principales                                       โ
โ    โบ Casos de uso                                                      โ
โ    โบ Anรกlisis de tu archivo de ejemplo                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ GUIA_RAPIDA.md                                               (5 KB) โ
โ    โบ Tutorial paso a paso                                              โ
โ    โบ Ejemplos prรกcticos                                                โ
โ    โบ Consejos y trucos                                                 โ
โ    โบ Casos de uso reales                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ README.md                                                    (4 KB) โ
โ    โบ Documentaciรณn tรฉcnica completa                                    โ
โ    โบ Instalaciรณn detallada                                             โ
โ    โบ API y estructura de cรณdigo                                        โ
โ    โบ Soluciรณn de problemas avanzada                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ VISTA_PREVIA_INTERFAZ.md                                    (16 KB) โ
โ    โบ Representaciรณn ASCII de la interfaz                               โ
โ    โบ Descripciรณn de cada pestaรฑa                                       โ
โ    โบ Colores y dimensiones                                             โ
โ    โบ Tips de diseรฑo                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ requirements.txt                                            (64 B)  โ
โ    โบ pandas>=1.3.0                                                     โ
โ    โบ matplotlib>=3.4.0                                                 โ
โ    โบ seaborn>=0.11.0                                                   โ
โ    โบ openpyxl>=3.0.0                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ FUNCIONALIDADES DEL PROGRAMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PESTAรA RESUMEN                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข Total de registros                                           โ
โ  โข Columnas disponibles                                         โ
โ  โข Valores รบnicos por columna                                   โ
โ  โข Resumen por nivel educativo                                  โ
โ  โข Resumen por consecuencias de evaluaciรณn                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PESTAรA GRรFICOS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข Grรกfico de barras por nivel                                  โ
โ  โข Grรกfico de barras por consecuencias                          โ
โ  โข Grรกfico de barras por nacionalidad                           โ
โ  โข Valores numรฉricos en cada barra                              โ
โ  โข Exportaciรณn de imรกgenes                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PESTAรA DATOS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข Tabla interactiva con todos los datos                        โ
โ  โข Filtro por nivel educativo                                   โ
โ  โข Scroll horizontal y vertical                                 โ
โ  โข Exportaciรณn a Excel                                          โ
โ  โข Optimizado para archivos grandes                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PESTAรA COMPARACIONES                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โข Comparar mรบltiples archivos CSV                              โ
โ  โข Evoluciรณn temporal por nivel                                 โ
โ  โข Tasas de promociรณn entre cursos                              โ
โ  โข Grรกficos de lรญneas y barras                                  โ
โ  โข Requiere 2 o mรกs archivos cargados                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ANรLISIS DE TU ARCHIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Archivo: Dades_avaluaciรณ_ESO_curs_2019-2020.csv

Total de registros:  24,406
Total de estudiantes: 212,992

Distribuciรณn por nivel:
  โข Nivel 1: 54,467 estudiantes (25.6%)
  โข Nivel 2: 54,538 estudiantes (25.6%)
  โข Nivel 3: 53,498 estudiantes (25.1%)
  โข Nivel 4: 50,489 estudiantes (23.7%)

Top 3 resultados:
  1. Promociona: 111,001 estudiantes (52.1%)
  2. Titula: 39,458 estudiantes (18.5%)
  3. Plan individualizado: 20,346 estudiantes (9.6%)

Top 3 nacionalidades:
  1. Espaรฑa: 185,695 estudiantes (87.2%)
  2. Centro y Sudamรฉrica: 8,090 estudiantes (3.8%)
  3. Magreb: 6,398 estudiantes (3.0%)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALACIรN Y USO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Windows โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. Doble clic en: instalar.bat                                    โ
โ 2. Espera a que se instalen las dependencias                      โ
โ 3. Ejecuta: python analizador_evaluaciones.py                     โ
โ 4. Carga tus archivos CSV                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโ Linux / Mac โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. Terminal: chmod +x instalar.sh && ./instalar.sh               โ
โ 2. Espera a que se instalen las dependencias                      โ
โ 3. Ejecuta: python3 analizador_evaluaciones.py                    โ
โ 4. Carga tus archivos CSV                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Lee primero: LEEME_PRIMERO.md
โ Para tutorial: GUIA_RAPIDA.md
โ Para comparar cursos: Carga mรบltiples CSV
โ Para exportar: Usa el botรณn "Exportar a Excel"
โ Para mejores grรกficos: Maximiza la ventana
โ Clic derecho en grรกficos para guardar imagen

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROYECTO COMPLETO Y LISTO PARA USAR
   
   Total de archivos: 9
   Total de tamaรฑo: ~59 KB
   Lรญneas de cรณdigo: 800+
   Documentaciรณn: 37+ KB

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ยกTODO LISTO! ๐                                 โ
โ          Descarga los archivos y empieza a analizar tus datos         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
